<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wL^8z|7G0[{TsKNh}mwb">characters</variable><variable id="CIy5y+Mg`Y@hJ3urIg2#">thisPlayer</variable><variable id=":B8O?!nBX.DI.Gjc|M0y">projectile</variable><variable type="KIND_SpriteKind" id="OslXsH!Tq#ScAa26.cYM">Player</variable><variable type="KIND_SpriteKind" id="2et^O[wU@e_mHAUkbkXq">Projectile</variable><variable type="KIND_SpriteKind" id="?Um:zV6M#qs8,+(#X=f[">Food</variable><variable type="KIND_SpriteKind" id="2[RT:F`lQ=jnQHju)Baj">Enemy</variable><variable type="KIND_MultiplayerState" id="jAE-@O]?z3:;MlqKhdMk">score</variable><variable type="KIND_MultiplayerState" id="Ybu6]M?(K4`La=syQ:M^">life</variable></variables><block type="gameinterval" id="v7lL*-)oRC@S;l{}h:oR" x="192" y="-135"><value name="period"><shadow type="timePicker" id="{yPA*Xnaf%4/flnYMgMx"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|1qc#Rw@zI2fn.gVUbPr"><field name="VAR" id=":B8O?!nBX.DI.Gjc|M0y">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Ud4jz=Db/7{3ul=rs29_"><value name="img"><shadow type="screen_image_picker" id="|udLL?t;90`fc1AIx,~6"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|udLL?t;90`fc1AIx,~6"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><value name="speed"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">50</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;1&quot;,&quot;format&quot;:&quot;{0}pix/s&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="[bpXWtPat/bQm8k3E7d3"><value name="min"><shadow type="math_number" id="ER]wEI{V/-55MwzOF(rj"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="se2|DR3n~ao4{*hi$5jY"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><value name="speed"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">50</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;1&quot;,&quot;format&quot;:&quot;{0}pix/s&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="#f-_Oz+![Cp=1E#=4(tF"><value name="min"><shadow type="math_number" id="Tl*M7~,89u.)mZpim[BM"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="|;60B?i`4=2i/da_h|bs"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block><block type="pxt-on-start" id=")pL8`|_vl0G9lEq_yz+f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V:O`:Q%kC!`ZE$%Yhf[@"><field name="VAR" id="wL^8z|7G0[{TsKNh}mwb">characters</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="^%gBew{YLvaui8HmHOEt" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="R@lV*};zbSh9M,9+ouG)"><field name="image">pizzaassets.P1</field><data>{"commentRefs":[],"fieldData":{"image":"R@lV*};zbSh9M,9+ouG)"}}</data></block></value><value name="ADD1"><block type="image_picker" id="X3GU]CPpp~?8zPl.en%]"><field name="image">pizzaassets.P2</field><data>{"commentRefs":[],"fieldData":{"image":"X3GU]CPpp~?8zPl.en%]"}}</data></block></value><value name="ADD2"><block type="image_picker" id="oQA]](ZGH*nXBHT3-BO1"><field name="image">pizzaassets.P3</field><data>{"commentRefs":[],"fieldData":{"image":"oQA]](ZGH*nXBHT3-BO1"}}</data></block></value><value name="ADD3"><block type="image_picker" id="y/f]P^}`8e.2!@2~~r[Z"><field name="image">pizzaassets.P4</field><data>{"commentRefs":[],"fieldData":{"image":"y/f]P^}`8e.2!@2~~r[Z"}}</data></block></value></block></value><next><block type="gamesetbackgroundimage" id="8E3V[d9L4dO1^yU:f=YE"><value name="img"><shadow type="background_image_picker" id="^xT$,R4?V`?JU~AeAA/6"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999fffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999ffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999fffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999ffffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999ffffbbfffffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999ffffbbbffffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffbbbfffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999ffffbbfffffff999999999999999999999999999999899989999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999fffcbfffffff299999999999999999999999999999899989999986999999999999999999999989999969999999999999999999999999999999999999999999
9999999999999999999999999999999999bffffffffff22ff999999999999999999999999999899989999898699988889999988889999989999989999999999999999999999999999999999999999999
999999999999999999999999999999999992effffff222ffff99999999999999999999999999888889999999899988988999988988999988999889999999999999999999999999999999999999999999
9999999999999999999999999999999999ff22222222ffffff99999999999999999999999999888889999999899989998899989998899998898899999999999999999999999999999999999999999999
99999999999999999999999999999999cffffffffffffffff999999999999999999999999999899989999999899989998899989996899999888999999999999999999999999999999999999999999999
99999999999999999999999999999999fbbfffffffffffff9999999999999999999999999999899989998888899989968999989998999999989999999999999999999999999999999999999999999999
99999999999999999999999999999999fbbfffffffffff111999999999999999999999999999899989998999899989889999989889999999989999999999999999999999999999999999999999999999
999999999999999999999999999999999fffff11111111111999999999999999999999999999899989998888899988899999988899999999989999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
999999999999999999999999999999999991111ff111ff111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
99999999999999999999ee99999999999991111ff111cf111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
999999999999999999999e999999999999911114444111111199999999999999999999999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
9999999999999999eb999ee99999999999914444444111111199999999999999999eb9999999999999999999999989999999989999999999989999999999999999999999999999999999999999999999
99999999999999999eeeb9e999999999999111111111111119999999999999999ee999999999999999999999999989999999989999999999889999999999999999999999999999999999999999999999
999999999999999999beeeee99999999999111f1111111f11229999999999999ee9999999999999999999999999989999999989999999988899999999999999999999999999999999999999999999999
999999999999999999999eee99999999999b2111f1f1f111122299999999999ee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999ee99999999922221111111111222299999999999eeeee99998999899999999999899999999998999999999999999999999999999999999999999999999999999999999999
999999999999999999999999e99999999e2222b11111111222229999999999eee99999998999899999999999899999999998999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ee999999e22222be222e222222e9999999eeec9999999998999899999999999899989999998999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999eee9999ee22222e222ee22222199999eeee999999999998999899999999999899989999998999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeeb991e2222222222e2222e1199eeee99999999999998999899999889999899999999998999988999699999899999999999999999999999999999999999999999999
9999999999999999999999999999eeee111e222e22222e222e1119eee99999999999999989998999988889998999999999989998988998999988998888999977cc999999999999999999999999999999
999999999999999999999999999999eee111e22e22222e22ed1eeeee99999999999999998888899988999899899989998888999999899689998998889889c777cc9bcc99999999999999999999999999
9999999999999999999999999999999eee111e22e2222e2eee1bee9999999999999999998888899988999899899989988988999999899988988998999999777cccccccc9999999999999999999999999
99999999999999999999999999999991ee11e222ee22ee222e11e11999999999999999998999899989999899899989889998999999899998889998888889c76cccccccc9999999999999999999999999
99999999999999999999999999999991e111e222221e22222e11111999999999999999998999899989998899899989889998998888899999899999999986e2eccccccccb999999999999999999999999
999999999999999999999999999999911111e222221ee2222e1111199999999999999999899989998898899989998998898899899989999989999999998cd322cccccccc999999999999999999999999
99999999999999999999999999999991111e22222e11e2222e111119999999999999999989998999988889998999899988899988888999998999988988823422cccccccc999999999999999999999999
9999999999999999999999999999999111ee22222e1fe2222e1111999999999999999999999999999999999999999999999999999999999989999b22289e222eccccccccc99999999999999999999999
9999999999999999999999999999999113e222222e1fe2222e111199999999999999999999999999999999999999999999999999999999998997c2d42ecce22ccccccccccc9999999999999999999999
999999999999999999999999999999991e222222ee11e2222e11119999999999999999999999999999999999999999999999999999999999877772d222ce22c6ceeeeceeec9999999999999999999999
999999999999999999999999999999991e222222e1112e222ee1199999999999999999999999999999999999999999999999999999999999877cce222223222cceeeeeeeb99999999999999999999999
99999999999999999999999999999999e2222222e111de2222e11bb9999999999999999999999999999999999999999999999999999999998ccccc22ecdd222eec999cc9999999999999999999999999
999999999999999999999999999999911e222212e11f1e22222e1bb99999999999999999999999999999999999999999999999999999999899cccccccc22222eeb999999999999999999999999999999
9999999999999999999999999999911bbeb21212e11c1e22222ebd1199999999999999999999999999999999999999999999999999999988cccccccccee222cccee99999999999999999999999999999
99999999999999999999999999991111bebbbbb1e1111e12222e11111999999999999999999999999999999999999999999999999999999ccccccccccee7cccccee99999999999999999999999999999
99999999999999999999999999991111111bbbb111111e12222e11111199999999999999999999999999999999999999999999999999999cccccccceeb77cccccee99999999999999999999999999999
99999999999999999999999999911111111111bbbbbbb2b2eb2e111111999999999999999999999999999999999999999999999999999999cccccceee977cccccce69999999999999999999999999999
999999999999999999999999999111111111111111bbb2b2112111111119999999999999999999999999999999999999999999999999999977cccce9999cccccccce9999999999999999999999999999
9999999999999999999999999991111111111111111111121111111111199999999999999999999999999999999999999999999999999999cccccc9999ccccccccee9999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999999ceeb6c9999ccccccccee9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999eee999999999ccccccee9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999ccccccee9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999bcccc9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999cc9999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111111111111111111111118888888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999111111111111111111111111188888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999111111111111111111111111888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911111111111111111111188888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111168888888888888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999998888868888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999998888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999988888888888888888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"^xT$,R4?V`?JU~AeAA/6"}}</data></shadow></value><next><block type="set_players" id="]2z]*!nN#$6a,Qw:QzUw"><value name="num"><shadow type="math_number" id="9iJ7!H^g1EA^$Mz,LCEp"><field name="NUM">1</field></shadow></value><value name="list"><shadow type="variables_get" id="c6(~zD/~/`ND`z0@%[o]"><field name="VAR" id="wL^8z|7G0[{TsKNh}mwb">characters</field></shadow></value><next><block type="gameSplash" id="I@|`P#@v~*5t@)b@U@:O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Jf^n?i2@scjzBAA0_|;:"><field name="TEXT">Press (A) when everyone is</field></shadow></value><value name="subtitle"><shadow type="text" id="u;/xH~mluKs.RLLGpHcv"><field name="TEXT">ready to start the game</field></shadow></value><next><block type="music_playable_play" id="--T]Cw=f$jE!:!7rOy,V"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="eHbs+(jI2NAeFhAtbkBb" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="#-aaQ5C2W/0BVwx|eUU="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="%6s3POonD{s~R[C^i0wJ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="dloaXDF7PpYu@,}4(Wu-"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="{Bq-t;$Fr}PrQichFM?_"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=")q_K7DMy8S5s4e:@aF|l"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id="%;=sB0JQO92Lj?`NsL;X"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="gYlL#/g-0t[f/t}1V-=o"><field name="song">assets.song`Pizza Holidays`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onControllerEvent" id="NC!iy{?4*YxFpv2*;emW" x="332" y="25"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id=")$%O9gk.|$/:tCBh,*M%"><mutation typename="mp.Player"></mutation><field name="VALUE">thisPlayer</field></shadow></value><statement name="HANDLER"><block type="set_players" id="B[UGJ4E?{N65`j@=zS)t"><value name="num"><block type="mp_getPlayerProperty" id="Ed5Sfjx/4#mBUQ/w`Xa5"><field name="prop">mp.PlayerProperty.Number</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="variables_get" id="6sqHM,BIGPQaaEbzpk27"><field name="VAR" id="CIy5y+Mg`Y@hJ3urIg2#">thisPlayer</field></block></value></block></value><value name="list"><shadow type="variables_get" id="hW8LrAF#YP]o:2A%00^3"><field name="VAR" id="wL^8z|7G0[{TsKNh}mwb">characters</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2n7m,qa{GJx+3Kw%UTjf" x="352" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IX06_I+qLxCPV.GUqtZ;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mU#wDch89JQOjg~~.0j7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RmhEmV)`W{Ubx0/~i.!m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2ytLn0KTOh7U$AZ=Fpqj"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ti:A/aceVO|E3xF-:def"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="pRYB8HiSRzXzsbKD?VgS"><value name="BOOL"><block type="mp_isButtonPressed" id="?!ik3qZ[~]]ek96McdO1"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="ctEUS@#0M[X2^`Pnk!9."><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="D,BKV.jZ)8U*aNs)|P6G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id=";fuzk`^Nym0hqhDp4BRJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="5O[jevnN?J*N$=OM9oGU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="crxaQ?XmPtHKEdHb_?L9"><field name="ms">100</field></shadow></value><next><block type="mp_changePlayerStateBy" id="C=V4wb#B?~lC(FPrIKIp"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="Gw^C5w0^M|S[DQi/V;z;"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="28:p;!U/u`4SUc`/,aD2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="1!cJ?~z{fAq^s:OE1iaN"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="8ZSgD8tPJga;CIDJBYoh"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="mp_onScore" id="y%m[?gwemN6y^XW2m-`z" x="790" y="470"><value name="score"><shadow type="math_number" id="G|6{jHTZ{LWMOaCfOqc,"><field name="NUM">30</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="{[cd`.wza$m@J7ahR7N."><mutation typename="mp.Player"></mutation><field name="VALUE">thisPlayer</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="a6W)E^hpY`o0)rb+G?b."><value name="win"><shadow type="toggleWinLose" id="xnV|3S?Zv_Yssst}ZX1("><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="7I+`?gp`t4!N48%KRQX:" x="92" y="585"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/*}@=OUQv:wEL|dj2rma"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PXiN+=p=[=~J|NK:mSX3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W*#b*S*=/OXMhxXHiYPh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}TQ@^%:ZYv!3LURIezC~"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="WEKey!.mo|L]!wsThHkx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="pvStTkQk:/S9aNkR^a5$"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="odD^.w@;*k734+^)9C#~"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="*S{{u2wN`K(edHEAiX{t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="camerashake" id="P:/E:;!9sO=3hQR3Dt5w"><value name="amplitude"><shadow type="math_number_minmax" id="9yuLE|@S=nqBd=+i*sbZ"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="zr8o(~bim~kNVL0C7cdC"><field name="ms">500</field></shadow></value><next><block type="bump_sprite" id="i_:Uq=@JaE@bUkLZ:])x"><value name="thisSprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="l#|R6dG4RUt*/k,4kX=G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="thatSprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="jDzBr$[~gGvie0{`,{,-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mp_changePlayerStateBy" id="6YJ@C%gdQ?W%J@?_w4K4"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="K=`sF4++|e/bX4y;VnX%"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="c[3mf0,+rw^,m$w3a~wp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="9I;.(;_T5lHRRrH,O;p{"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="Tk=qR9Kv,zII#sH)l#$G"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="X}Tj~:%-OYHo@@6DPB3t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="-u*44,S3isX5_AA5|7eL"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="u:asMCk-Jal^wlBDkRA-"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="%G$2Ntto8~je3j]Mt:%P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="camerashake" id="nM.q2?0~-HnWzV7ei;i#"><value name="amplitude"><shadow type="math_number_minmax" id="]M^R;;X^rUBmR!q2J$$f"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="1CykzRo~%$.`aJ$weQn:"><field name="ms">500</field></shadow></value><next><block type="bump_sprite" id="*!,?%bU@nLVGn?HqXVq4"><value name="thisSprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Cc1~e+|w+K4-Q8R(JxQ*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="thatSprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="c$[v.mAstStrHe`PhU3%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="mp_changePlayerStateBy" id="pMJEBh0I:%8Z+=`08_Sh"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="-xE|0QtF.i.tanSB.avU"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="YOF~SW10geN5Vu$(*|m["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="CH?0j`;=y,d/?p47/)4_"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="d[`|+2RMh-R{o=,u]b{p"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="argument_reporter_custom" id="9f.$/M?+`!gTB~5XLxis" disabled="true" x="254" y="942"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="wElG#]B.6@54Xkkm-rh;" disabled="true" x="221" y="1042"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="`d:J/#0TU;Ki4:]L]Jdc" disabled="true" x="398" y="1046"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="argument_reporter_custom" id="@W}M]0~3!F0DS#=,*qP;" disabled="true" x="251" y="1094"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></xml>